tasks/config.yaml (before)
---
- name: config | Verify if a configuration file exists
  ansible.builtin.stat:
    path: "{{ ara_api_settings }}"
  register: settings_stat

# If no secret key has been provided and this isn't the first time we are
# running, recover the secret key from the existing configuration file.
- when:
    - ara_api_secret_key is none
    - settings_stat.stat.exists
  block:
    - name: config | Read the existing configuration file
      command: cat "{{ ara_api_settings }}"
      changed_when: false
      no_log: "{{ ara_api_secure_logging }}"
      register: settings_contents

    - name: config | Recover existing secret key
      vars:
        config: "{{ settings_contents.stdout | from_yaml }}"
      ansible.builtin.set_fact:
        ara_api_secret_key: "{{ config[ara_api_env]['SECRET_KEY'] }}"
      no_log: "{{ ara_api_secure_logging }}"

# If no secret key has been provided and this is the first time we are
# running, generate a new random secret key that will be persisted in the
# configuration file.
- when:
    - ara_api_secret_key is none
    - not settings_stat.stat.exists
  block:
    - name: config | Generate a random secret key
      environment:
        PATH: "{{ path_with_virtualenv }}"
      command: python3 -c "from django.utils.crypto import get_random_string; print(get_random_string(length=50))"
      no_log: "{{ ara_api_secure_logging }}"
      register: generated_key

    - name: config | Set ara_api_secret_key
      ansible.builtin.set_fact:
        ara_api_secret_key: "{{ generated_key.stdout }}"
      no_log: "{{ ara_api_secure_logging }}"

- name: config | Validate distributed sqlite configuration
  ansible.builtin.assert:
    that:
      - "ara_api_database_engine == 'ara.server.db.backends.distributed_sqlite'"
    msg: |
      The database engine should be 'ara.server.db.backends.distributed_sqlite'
      when 'ara_api_distributed_sqlite' is true.
  when: ara_api_distributed_sqlite

# Put configuration in a format we can write to a file
- name: config | Reconcile configuration
  vars:
    reconciled_configuration:
      ALLOWED_HOSTS: "{{ ara_api_allowed_hosts }}"
      BASE_DIR: "{{ ara_api_base_dir }}"
      CORS_ORIGIN_ALLOW_ALL: "{{ ara_api_cors_origin_allow_all }}"
      CORS_ORIGIN_WHITELIST: "{{ ara_api_cors_origin_whitelist }}"
      CORS_ORIGIN_REGEX_WHITELIST: "{{ ara_api_cors_origin_regex_whitelist }}"
      DATABASE_ENGINE: "{{ ara_api_database_engine }}"
      DATABASE_NAME: "{{ ara_api_database_name }}"
      DATABASE_USER: "{{ ara_api_database_user }}"
      DATABASE_PASSWORD: "{{ ara_api_database_password }}"
      DATABASE_HOST: "{{ ara_api_database_host }}"
      DATABASE_PORT: "{{ ara_api_database_port }}"
      DATABASE_CONN_MAX_AGE: "{{ ara_api_database_conn_max_age }}"
      DATABASE_OPTIONS: "{{ ara_api_database_options }}"
      DEBUG: "{{ ara_api_debug }}"
      DISTRIBUTED_SQLITE: "{{ ara_api_distributed_sqlite }}"
      DISTRIBUTED_SQLITE_PREFIX: "{{ ara_api_distributed_sqlite_prefix }}"
      DISTRIBUTED_SQLITE_ROOT: "{{ ara_api_distributed_sqlite_root }}"
      LOGGING: "{{ ara_api_logging }}"
      LOG_LEVEL: "{{ ara_api_log_level }}"
      SECRET_KEY: "{{ ara_api_secret_key }}"
      EXTERNAL_AUTH: "{{ ara_api_external_auth }}"
      READ_LOGIN_REQUIRED: "{{ ara_api_read_login_required }}"
      WRITE_LOGIN_REQUIRED: "{{ ara_api_write_login_required }}"
      PAGE_SIZE: "{{ ara_api_page_size }}"
      TIME_ZONE: "{{ ara_api_time_zone }}"
  ansible.builtin.set_fact:
    ara_api_configuration: "{'{{ ara_api_env }}': {{ reconciled_configuration }} }"
  no_log: "{{ ara_api_secure_logging }}"

- name: config | Set up the ARA API configuration file
  ansible.builtin.copy:
    content: |
      ---
      # Managed by the ara Ansible role
      {{ ara_api_configuration | to_nice_yaml(indent=2) }}
    dest: "{{ ara_api_settings }}"
    mode: 0640
  notify:
    - Restart ara-api
  no_log: "{{ ara_api_secure_logging }}"

- name: config | Set up ARA API cronjobs
  ansible.builtin.cron:
    name: "{{ job['name'] }}"
    special_time: "{{ job['special_time'] | default(omit) }}"
    minute: "{{ job['minute'] | default(omit) }}"
    hour: "{{ job['hour'] | default(omit) }}"
    day: "{{ job['day'] | default(omit) }}"
    weekday: "{{ job['weekday'] | default(omit) }}"
    month: "{{ job['month'] | default(omit) }}"
    job: "{{ ara_api_venv_path }}/bin/ara {{ job['arguments'] }} >/dev/null 2>&1"
  loop: "{{ ara_api_cleanup_crons }}"
  loop_control:
    loop_var: 'job'
  when: ara_api_configure_cron

tasks/config.yaml (after)
---
- name: config | Verify if a configuration file exists
  ansible.builtin.stat:
    path: "{{ ara_api_settings }}"
  register: settings_stat

# If no secret key has been provided and this isn't the first time we are
# running, recover the secret key from the existing configuration file.
- name: config | Add keys
  block:
    - name: config | Read the existing configuration file
      command: cat "{{ ara_api_settings }}"
      changed_when: false
      no_log: "{{ ara_api_secure_logging }}"
      register: settings_contents

    - name: config | Recover existing secret key
      vars:
        config: "{{ settings_contents.stdout | from_yaml }}"
      ansible.builtin.set_fact:
        ara_api_secret_key: "{{ config[ara_api_env]['SECRET_KEY'] }}"
      no_log: "{{ ara_api_secure_logging }}"
  - when:
      - ara_api_secret_key is none
      - settings_stat.stat.exists

# If no secret key has been provided and this is the first time we are
# running, generate a new random secret key that will be persisted in the
# configuration file.
- when:
    - ara_api_secret_key is none
    - not settings_stat.stat.exists
  block:
    - name: config | Generate a random secret key
      environment:
        PATH: "{{ path_with_virtualenv }}"
      command: python3 -c "from django.utils.crypto import get_random_string; print(get_random_string(length=50))"
      no_log: "{{ ara_api_secure_logging }}"
      register: generated_key

    - name: config | Set ara_api_secret_key
      ansible.builtin.set_fact:
        ara_api_secret_key: "{{ generated_key.stdout }}"
      no_log: "{{ ara_api_secure_logging }}"

- name: config | Validate distributed sqlite configuration
  ansible.builtin.assert:
    that:
      - "ara_api_database_engine == 'ara.server.db.backends.distributed_sqlite'"
    msg: |
      The database engine should be 'ara.server.db.backends.distributed_sqlite'
      when 'ara_api_distributed_sqlite' is true.
  when: ara_api_distributed_sqlite

# Put configuration in a format we can write to a file
- name: config | Reconcile configuration
  vars:
    reconciled_configuration:
      ALLOWED_HOSTS: "{{ ara_api_allowed_hosts }}"
      BASE_DIR: "{{ ara_api_base_dir }}"
      CORS_ORIGIN_ALLOW_ALL: "{{ ara_api_cors_origin_allow_all }}"
      CORS_ORIGIN_WHITELIST: "{{ ara_api_cors_origin_whitelist }}"
      CORS_ORIGIN_REGEX_WHITELIST: "{{ ara_api_cors_origin_regex_whitelist }}"
      DATABASE_ENGINE: "{{ ara_api_database_engine }}"
      DATABASE_NAME: "{{ ara_api_database_name }}"
      DATABASE_USER: "{{ ara_api_database_user }}"
      DATABASE_PASSWORD: "{{ ara_api_database_password }}"
      DATABASE_HOST: "{{ ara_api_database_host }}"
      DATABASE_PORT: "{{ ara_api_database_port }}"
      DATABASE_CONN_MAX_AGE: "{{ ara_api_database_conn_max_age }}"
      DATABASE_OPTIONS: "{{ ara_api_database_options }}"
      DEBUG: "{{ ara_api_debug }}"
      DISTRIBUTED_SQLITE: "{{ ara_api_distributed_sqlite }}"
      DISTRIBUTED_SQLITE_PREFIX: "{{ ara_api_distributed_sqlite_prefix }}"
      DISTRIBUTED_SQLITE_ROOT: "{{ ara_api_distributed_sqlite_root }}"
      LOGGING: "{{ ara_api_logging }}"
      LOG_LEVEL: "{{ ara_api_log_level }}"
      SECRET_KEY: "{{ ara_api_secret_key }}"
      EXTERNAL_AUTH: "{{ ara_api_external_auth }}"
      READ_LOGIN_REQUIRED: "{{ ara_api_read_login_required }}"
      WRITE_LOGIN_REQUIRED: "{{ ara_api_write_login_required }}"
      PAGE_SIZE: "{{ ara_api_page_size }}"
      TIME_ZONE: "{{ ara_api_time_zone }}"
  ansible.builtin.set_fact:
    ara_api_configuration: "{'{{ ara_api_env }}': {{ reconciled_configuration }} }"
  no_log: "{{ ara_api_secure_logging }}"

- name: config | Set up the ARA API configuration file
  ansible.builtin.copy:
    content: |
      ---
      # Managed by the ara Ansible role
      {{ ara_api_configuration | to_nice_yaml(indent=2) }}
    dest: "{{ ara_api_settings }}"
    mode: 0640
  notify:
    - Restart ara-api
  no_log: "{{ ara_api_secure_logging }}"

- name: config | Set up ARA API cronjobs
  ansible.builtin.cron:
    name: "{{ job['name'] }}"
    special_time: "{{ job['special_time'] | default(omit) }}"
    minute: "{{ job['minute'] | default(omit) }}"
    hour: "{{ job['hour'] | default(omit) }}"
    day: "{{ job['day'] | default(omit) }}"
    weekday: "{{ job['weekday'] | default(omit) }}"
    month: "{{ job['month'] | default(omit) }}"
    job: "{{ ara_api_venv_path }}/bin/ara {{ job['arguments'] }} >/dev/null 2>&1"
  loop: "{{ ara_api_cleanup_crons }}"
  loop_control:
    loop_var: 'job'
  when: ara_api_configure_cron

tasks/config.yaml (diff)
@@ -6,9 +6,7 @@
 
 # If no secret key has been provided and this isn't the first time we are
 # running, recover the secret key from the existing configuration file.
-- when:
-    - ara_api_secret_key is none
-    - settings_stat.stat.exists
+- name: config | Add keys
   block:
     - name: config | Read the existing configuration file
       command: cat "{{ ara_api_settings }}"
@@ -22,6 +20,9 @@
       ansible.builtin.set_fact:
         ara_api_secret_key: "{{ config[ara_api_env]['SECRET_KEY'] }}"
       no_log: "{{ ara_api_secure_logging }}"
+  - when:
+      - ara_api_secret_key is none
+      - settings_stat.stat.exists
 
 # If no secret key has been provided and this is the first time we are
 # running, generate a new random secret key that will be persisted in the
